.carousel-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  min-height: 210px;
}

.carousel {
  position: relative;
}

.carousel__slide {
  margin-right: auto;
  margin-left: auto;
  display: none;
  max-width: 900px;
  list-style-type: none;
  text-align: center;
}

.carousel__slide img {
  display: block;
  width: 100%;
}

@media (max-width: 991px) {
  .carousel__slide {
    padding-right: 60px;
    padding-left: 60px;
  }
}

.carousel__slide--active {
  display: block;

  animation-name: fade;
  animation-duration: 4s;
}

@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.carousel__arrow {
  position: absolute;
  top: 50%;
  display: block;
  color: #111;
  cursor: pointer;
  opaty: 0.75;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: opacity 0.15s cubic-bezier(0.4, 0, 1, 1);
  transition: opacity 0.15s cubic-bezier(0.4, 0, 1, 1);
}

.carousel__arrow svg {
  font-size: 5em;
}

.carousel__arrow:focus {
  outline: 0;
}

.carousel__arrow:hover {
  opacity: 0.5;
}

.carousel__arrow--left {
  left: 32px;
}

.carousel__arrow--right {
  right: 32px;
}

.carousel__indicators {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-top: 20px;
}

.carousel__indicators li:nth-of-type(n + 2) {
  margin-left: 9px;
}

.carousel__indicator {
  display: block;
  width: 24px;
  height: 3px;
  background-color: #111;
  cursor: pointer;
  opacity: 0.15;
  -webkit-transition: opacity 0.15s cubic-bezier(0.4, 0, 1, 1);
  transition: opacity 0.15s cubic-bezier(0.4, 0, 1, 1);
}

.carousel__indicator:hover {
  opacity: 0.5;
}

.carousel__indicator--active,
.carousel__indicator--active:hover {
  opacity: 0.75;
}
